AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES=airflow\.* astro\.*
# Uncomment the following 3 environment variables if you are using a Snowflake custom XCom backend
#AIRFLOW__CORE__XCOM_BACKEND='astronomer.providers.snowflake.xcom_backends.snowflake.SnowflakeXComBackend'
#AIRFLOW__CORE__XCOM_SNOWFLAKE_TABLE='SNOWPARK_XCOM_DB.SNOWPARK_XCOM_SCHEMA.XCOM_TABLE'
#AIRFLOW__CORE__XCOM_SNOWFLAKE_STAGE='SNOWPARK_XCOM_DB.SNOWPARK_XCOM_SCHEMA.XCOM_STAGE'
AIRFLOW__CORE__XCOM_SNOWFLAKE_CONN_NAME='snowflake_default'
AIRFLOW_CONN_SNOWFLAKE_DEFAULT='{
    "conn_type": "snowflake",
    "login": "<username>",
    "password": "<password>",
    "schema": "MY_SKI_DATA_SCHEMA",
    "extra":
        {
            "account": "<account>",
            "warehouse": "<warehouse>",
            "database": "MY_SKI_DATA_DATABASE",
            "region": "<region>",
            "role": "<role>",
            "authenticator": "snowflake",
            "session_parameters": null,
            "application": "AIRFLOW"
        }
    }'