AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES=airflow\.* astro\.* include\.astro\.*
AIRFLOW__CORE__XCOM_BACKEND='astronomer.providers.snowflake.xcom_backends.snowflake.SnowflakeXComBackend'
AIRFLOW__CORE__XCOM_SNOWFLAKE_TABLE='YOUR_DB.YOUR_SCHEMA.XCOM_TABLE'
AIRFLOW__CORE__XCOM_SNOWFLAKE_STAGE='YOUR_DB.YOUR_SCHEMA.XCOM_STAGE'
AIRFLOW__CORE__XCOM_SNOWFLAKE_CONN_NAME='snowflake_default'
AIRFLOW_CONN_SNOWFLAKE_DEFAULT='{
    "conn_type": "snowflake",
    "login": "<username>",
    "password": "<password>",
    "schema": "<schema>",
    "extra":
        {
            "account": "<account>",
            "warehouse": "<warehouse>",
            "database": "<database>",
            "region": "<region>",
            "role": "<role>",
            "authenticator": "snowflake",
            "session_parameters": null,
            "application": "AIRFLOW"
        }
    }'